<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>bookRead</title>
		<link rel="stylesheet" href="./css/main.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&family=Inter:wght@400;600&display=swap"
				rel="stylesheet">
	</head>

	<body>
	<header class="header">
		<div class="top-header">
			<a href="#"><img src="./img/logo.png" alt="logo picture"></a>

			<div class="top-header__right-part">
				<p class="top-header__price-summary">0,00 €</p>
				<button class="top-header__basket-btn">
					<img src="./img/cart_icon.png" alt="cart">
					<span class="top-header__count">0</span>
				</button>
			</div>
		</div>
		<div class="bottom-header">
			<p>Shop by category</p>
			<nav class="bottom-header__nav">
				<ul class="bottom-header__nav-menu">
					<li><a class="bottom-header__link" href="#">Order Status</a></li>
					<li><a class="bottom-header__link" href="#">Wishlist</a></li>
					<li><a class="bottom-header__link" href="#">Sign in/Join</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<main class="bestsellers">
		<button class="chat-btn"><img src="./img/Chat.png" alt="chat icon"></button>
		<h2 class="bestsellers__title">Bestsellers – our most popular items, updated daily</h2>

		<div class="bestsellers__cards">
			<div class="bestsellers-card">
				<a href="#"><img class="bestsellers-card__poster" src="./img/image-1.jpg" alt="Book cover"></a>
				<div>
					<p class="bestsellers-card__title">Final Offer</p>
					<p class="bestsellers-card__author">Lauren Asher</p>
					<p class="bestsellers-card__price">16,05 €</p>
				</div>
				<button class="bestsellers-card__button bestsellers-card__button--add">Add to basket</button>
				<div class="bestsellers-card__chips-container">
					<span class="bestsellers-card__chip bestsellers-card__chip--hit">Hit</span>
				</div>
			</div>
			<div class="bestsellers-card">
				<a href="#"><img class="bestsellers-card__poster" src="./img/image-2.jpg" alt="Book cover"></a>
				<div>
					<p class="bestsellers-card__title">It Ends With Us: The most</p>
					<p class="bestsellers-card__author">Colleen Hoover</p>
					<p class="bestsellers-card__price">10,52 €</p>
				</div>
				<button class="bestsellers-card__button bestsellers-card__button--end-up">End up</button>
				<div class="bestsellers-card__chips-container">
					<span class="bestsellers-card__chip bestsellers-card__chip--new">New</span>
				</div>
			</div>
			<div class="bestsellers-card">
				<a href="#"><img class="bestsellers-card__poster" src="./img/image-3.jpg" alt="Book cover"></a>
				<div>
					<p class="bestsellers-card__title">Atomic Habits</p>
					<p class="bestsellers-card__author">James Clear</p>
					<p class="bestsellers-card__price">19,75 €</p>
					<p class="bestsellers-card__price bestsellers-card__price--changed">22,00 €</p>
				</div>
				<button class="bestsellers-card__button bestsellers-card__button--add">Add to basket</button>
				<div class="bestsellers-card__chips-container">
					<span class="bestsellers-card__chip bestsellers-card__chip--hit">Hit</span>
					<span class="bestsellers-card__chip bestsellers-card__chip--off">10% off</span>
				</div>
			</div>
			<div class="bestsellers-card">
				<a href="#"><img class="bestsellers-card__poster" src="./img/image-4.jpg" alt="Book cover"></a>
				<div>
					<p class="bestsellers-card__title">The Creative Act</p>
					<p class="bestsellers-card__author">Rick Rubin</p>
					<p class="bestsellers-card__price">29,45 €</p>
				</div>
				<button class="bestsellers-card__button bestsellers-card__button--add">Add to basket</button>
			</div>
			<div class="bestsellers-card">
				<a href="#"><img class="bestsellers-card__poster" src="./img/image-5.jpg" alt="Book cover"></a>
				<div>
					<p class="bestsellers-card__title">Spare</p>
					<p class="bestsellers-card__author">Prince Harry the Duke of Sussex</p>
					<p class="bestsellers-card__price">29,71 €</p>
					<p class="bestsellers-card__price bestsellers-card__price--changed">35,50 €</p>
				</div>
				<button class="bestsellers-card__button bestsellers-card__button--add">Add to basket</button>
				<div class="bestsellers-card__chips-container">
					<span class="bestsellers-card__chip bestsellers-card__chip--hit">Hit</span>
					<span class="bestsellers-card__chip bestsellers-card__chip--off">16% off</span>
				</div>
			</div>
			<div class="bestsellers-card">
				<a href="#"><img class="bestsellers-card__poster" src="./img/image-6.jpg" alt="Book cover"></a>
				<div>
					<p class="bestsellers-card__title">Digital Minimalism</p>
					<p class="bestsellers-card__author">Cal Newport</p>
					<p class="bestsellers-card__price">11,94 €</p>
					<p class="bestsellers-card__price bestsellers-card__price--changed">13,50 €</p>
				</div>
				<button class="bestsellers-card__button bestsellers-card__button--add">Add to basket</button>
				<div class="bestsellers-card__chips-container">
					<span class="bestsellers-card__chip bestsellers-card__chip--new">New</span>
					<span class="bestsellers-card__chip bestsellers-card__chip--off">11% off</span>
				</div>
			</div>
			<div class="bestsellers-card">
				<a href="#"><img class="bestsellers-card__poster" src="./img/image-7.jpg" alt="Book cover"></a>
				<div>
					<p class="bestsellers-card__title">Meditations</p>
					<p class="bestsellers-card__author">Marcus Aurelius</p>
					<p class="bestsellers-card__price">10,65 €</p>
					<p class="bestsellers-card__price bestsellers-card__price--changed">11,50 €</p>
				</div>
				<button class="bestsellers-card__button bestsellers-card__button--add">Add to basket</button>
				<div class="bestsellers-card__chips-container">
					<span class="bestsellers-card__chip bestsellers-card__chip--hit">Hit</span>
					<span class="bestsellers-card__chip bestsellers-card__chip--off">7% off</span>
				</div>
			</div>
			<div class="bestsellers-card">
				<a href="#"><img class="bestsellers-card__poster" src="./img/image-8.jpg" alt="Book cover"></a>
				<div>
					<p class="bestsellers-card__title">How to Think Like a Roman Emperor</p>
					<p class="bestsellers-card__author">Donald Robertson</p>
					<p class="bestsellers-card__price">15,75 €</p>
				</div>
				<button class="bestsellers-card__button bestsellers-card__button--end-up">End up</button>
			</div>
			<div class="bestsellers-card">
				<a href="#"><img class="bestsellers-card__poster" src="./img/image-9.jpg" alt="Book cover"></a>
				<div>
					<p class="bestsellers-card__title">The Meditations of Marcus</p>
					<p class="bestsellers-card__author">Marcus Aurelius</p>
					<p class="bestsellers-card__price">10,90 €</p>
				</div>
				<button class="bestsellers-card__button bestsellers-card__button--add">Add to basket</button>
			</div>
			<div class="bestsellers-card">
				<a href="#"><img class="bestsellers-card__poster" src="./img/image-10.jpg" alt="Book cover"></a>
				<div>
					<p class="bestsellers-card__title">Lives of the Stoics</p>
					<p class="bestsellers-card__author">Ryan Holiday</p>
					<p class="bestsellers-card__price">11,51 €</p>
					<p class="bestsellers-card__price bestsellers-card__price--changed">14,50 €</p>
				</div>
				<button class="bestsellers-card__button bestsellers-card__button--add">Add to basket</button>
				<div class="bestsellers-card__chips-container">
					<span class="bestsellers-card__chip bestsellers-card__chip--off">20% off</span>
				</div>
			</div>
			<div class="bestsellers-card">
				<a href="#"><img class="bestsellers-card__poster" src="./img/image-11.jpg" alt="Book cover"></a>
				<div>
					<p class="bestsellers-card__title">Dopamine Nation</p>
					<p class="bestsellers-card__author">Dr Anna Lembke</p>
					<p class="bestsellers-card__price">10,11 €</p>
					<p class="bestsellers-card__price bestsellers-card__price--changed">14,50 €</p>
				</div>
				<button class="bestsellers-card__button bestsellers-card__button--add">Add to basket</button>
				<div class="bestsellers-card__chips-container">
					<span class="bestsellers-card__chip bestsellers-card__chip--new">New</span>
					<span class="bestsellers-card__chip bestsellers-card__chip--off">30% off</span>
				</div>
			</div>
			<div class="bestsellers-card">
				<a href="#"><img class="bestsellers-card__poster" src="./img/image-12.jpg" alt="Book cover"></a>
				<div>
					<p class="bestsellers-card__title">I Don't Need Therapy</p>
					<p class="bestsellers-card__author">Toni Lodge</p>
					<p class="bestsellers-card__price">21,16 €</p>
				</div>
				<button class="bestsellers-card__button bestsellers-card__button--add">Add to basket</button>
			</div>
		</div>
	</main>

	<footer class="footer">
		<p class="footer__text">© 2023</p>
		<p class="footer__text">All right reserved</p>
	</footer>

	</body>

</html>